<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 글씨체 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<style>

  body {
  background-color: rgb(236, 206, 227);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*  배민 앱은 content에요 */
.content{
  width: 515px;
  height: 100vh;
  background-color:rgb(252, 246, 247);

  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
}
/* 고정 상단바 입니다 */
header{
  position: fixed;

  width: 515px;
  height: 90px;
  border: solid 1px;
display: grid;
grid-template-rows: 1.5fr 1fr;
}
/* 제일 위 고정 상단이 header이고 
윗 상단바의 첫번째 디브 */
header > div:nth-child(1){
background-color:white;
display: grid;
grid-template-columns: 0.5fr 7fr 1fr ;

padding-bottom: 0px;
}
/* 윗 상단바의 두번째 디브 */
header >div:nth-child(2){
  font-size: 15px;
  font-weight: 100;

  margin-top: 0px;

  padding-left: 30px;
  margin-bottom: 5px;
  padding-bottom: 0px;
background-color: rgb(249, 220, 220);
}



/* 맨 밑의  검색,장바구니,찜,주문내역, my배민 클릭할 수 있는 하단바 입니다 */
footer{
  position: fixed;
margin-bottom: 5px;
width: 513px;
height: 45px;
border: solid 1px;
bottom:1px;
display: grid;
grid-template-columns: repeat(5,1fr);
}



/* 홈이미지 버튼이에요 */
.right-bar,.back-img{
  margin-top: 10px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
}

/* 상단바에서 뒤로가기버튼   */
.left-bar :nth-child(1){
width: 20px;
height: 30px;
}
/* 뒤로가기버튼 옆에 이 페이지의 제목을 담당 */
.top-bar-name{
  margin-top: 14px;
  margin-left: 0px;
  width: 60x;
  height: 30px;
}

/* 메인페이지----------------------------- */

main{
      border:1px  solid black;
      background-color: aqua;
      margin-top: 90px;
    }

footer div{
  display: grid;
  grid-template-columns: 3fr lfr;
}
footer img{
  width: 33px;
  height: 27px;
  margin-left: 32px;
}

footer span{
  font-size: 12px;
  margin-left: 28px;
}

</style>


<body>
    <div class="content">
        <header>
          <div class="top-bar">
            <div class="left-bar"><img class="back-img" src="/배민캡쳐/상단바_뒤로가기.jpg"></div>
           <div class="middle-bar"> <img class="top-bar-name" src="/배민캡쳐/상단바_현재페이지이름_가게배달.jpg"> </div>
            <img  class="right-bar" src="/배민캡쳐/홈.png">
          </div>
   
          <div class="middle">주소입력칸&nbsp&nbsp&nbsp▽</div>
          <!-- <div class="bottom"><button>standardard</button><button>star☆</button></div> -->
        </header>
        <main>

<h1>안녕하세요</h1>
        </main>
        <footer>
          <!-- 클릭하면 페이지 넘어갈 수 있게 온클릭에 url쓰기~  -->
          <div onclick=""><img src="/배민캡쳐/하단바_돋보기.jpg">  <span>&nbsp&nbsp검색</span> </div>
          <div onclick=""> <img src="/배민캡쳐/하단바_장바구니.jpg">  <span>장바구니</span></div>
          <div onclick=""> <img src="/배민캡쳐/하단바_찜.jpg"> <span>&nbsp&nbsp&nbsp&nbsp찜</span></div>
          <div onclick=""> <img src="/배민캡쳐/하단바_주문내역.jpg"> <span>주문내역</span></div>
          <div onclick="">  <img src="/배민캡쳐/하단바_마이배민.jpg"> <span>my배민</span></div>
         
  
        </footer>

        </div>

    </div>
  
</body>
</html>